
#gameStage {
  position: fixed;
  height: 100%;
  width:100%;
  top:0;
  left:0;
  z-index: -1;
  canvas {
    margin: 0 auto;
    position: fixed;
  }
}
.flex-content {
  background-color: #fff8dd;
  padding-bottom: 60/2px;

  .banner {
    background-color: #fff3f7;
    width:750/2px;
    height:559/2px;
    img:nth-of-type(1) {
      display: block;
      width:100%;
      height:100%;
    }
    .regular-entry {
      width:157/2px;
      height:86/2px;
      position: fixed;
      right:0;
      top:430/2px;
      z-index: 2;
      -webkit-animation: motion 2s infinite linear forwards;
      -o-animation: motion 2s infinite linear forwards;
      animation: motion 2s infinite linear forwards;
    }
  }
  .part-one {
    position: relative;
    width:750/2px;
    height:418/2px;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/2px;
      left:132/2px;
      width: 378/2px;
      height: 318/2px;
      -webkit-border-radius: 5/2px;
      -moz-border-radius: 5/2px;
      border-radius: 5/2px;
      background-color: #fff;
      -webkit-box-shadow: 0 2/2px 7/2px #ffe7a3;
      -moz-box-shadow: 0 2/2px 7/2px #ffe7a3;
      box-shadow: 0 2/2px 7/2px #ffe7a3;
      padding:0 20/2px;
      .title {
        font-size:43.73/2px;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 72/2px;
          border-bottom: 2/2px solid #fe7101;
          width:270/2px;
        }
      }
      p {
        font-size:24/2px;
        color: #fe7101;
        line-height: 36/2px;
        margin-top: 18/2px;
        text-align: justify;
        em {
          color: #f34b4a;
          font-size:28/2px;
          font-style: normal;
        }
      }
      .btn {
        width: 234/2px;
        height: 64/2px;
        line-height: 64/2px;
        -webkit-border-radius: 32/2px;
        -moz-border-radius: 32/2px;
        border-radius: 32/2px;
        background-color: #fe7101;
        margin: 28/2px auto 0;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:30/2px;
      }
    }
  }
  .part-two {
    position: relative;
    width:750/2px;
    height:429/2px;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/2px;
      left:245/2px;
      width: 358/2px;
      height: 330/2px;
      -webkit-border-radius: 5/2px;
      -moz-border-radius: 5/2px;
      border-radius: 5/2px;
      background-color: #fff;
      -webkit-box-shadow: 0 2/2px 7/2px #ffe7a3;
      -moz-box-shadow: 0 2/2px 7/2px #ffe7a3;
      box-shadow: 0 2/2px 7/2px #ffe7a3;
      .title {
        margin-top: 7/2px;
        font-size:43.73/2px;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 82/2px;
          border-bottom: 2/2px solid #fe7101;
          width:270/2px;
        }
      }
      p {
        font-size:28/2px;
        color: #fe7101;
        line-height: 36/2px;
        margin: 25/2px 0 40/2px;
        text-align: center;
      }
      .btn {
        width: 234/2px;
        height: 64/2px;
        line-height: 64/2px;
        -webkit-border-radius: 32/2px;
        -moz-border-radius: 32/2px;
        border-radius: 32/2px;
        background-color: #fe7101;
        margin: 0 auto 30/2px ;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:30/2px;
      }
      .record {
        text-align: center;
        font-size:22/2px;
        line-height: 1;
        text-decoration: underline;
        color: #fe7101;
        cursor: pointer;
      }

    }
  }
  .part-three {
    position: relative;
    width:750/2px;
    height:451/2px;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/2px;
      left:126/2px;
      width: 358/2px;
      height: 362/2px;
      -webkit-border-radius: 5/2px;
      -moz-border-radius: 5/2px;
      border-radius: 5/2px;
      background-color: #fff;
      -webkit-box-shadow: 0 2/2px 7/2px #ffe7a3;
      -moz-box-shadow: 0 2/2px 7/2px #ffe7a3;
      box-shadow: 0 2/2px 7/2px #ffe7a3;
      .title {
        margin-top: 7/2px;
        font-size:43.73/2px;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 82/2px;
          border-bottom: 2/2px solid #fe7101;
          width:270/2px;
        }
      }
      p {
        font-size:28/2px;
        color: #fe7101;
        line-height: 36/2px;
        margin: 15/2px 0 0;
        text-align: center;
        padding:0 30/2px;
      }
      .btn {
        width: 255/2px;
        height: 64/2px;
        line-height: 64/2px;
        -webkit-border-radius: 32/2px;
        -moz-border-radius: 32/2px;
        border-radius: 32/2px;
        background-color: #fe7101;
        margin: 50/2px auto 24/2px ;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:30/2px;
      }
      .record {
        text-align: center;
        font-size:22/2px;
        line-height: 1;
        text-decoration: underline;
        color: #fe7101;
        cursor: pointer;
      }
    }
  }
}
.gray {
  background-color: #f1f7ff!important;
  color: #333!important;
}
.mask {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  height:100%;
  width:100%;
  max-width: 750/2px;
  background-color: rgba(0,0,0,0.8);
  opacity: 1;
  .title {
    width:399/2px;
    height:136/2px;
    margin: 0 auto;
    display: block;
  }
  .close {
    width: 51/2px;
    height:51/2px;
    position: absolute;
    top:25/2px;
    right:37/2px;
    cursor: pointer;
  }
  .part {
    width:703/2px;
    border: 8/2px solid #ffce5c;
    background-color: #fff8dd;
    color: #fe7101;
    font-size:26/2px;
    line-height: 40/2px;
    border-radius: 10/2px;
    margin: 55/2px auto 0;
    padding:0 10/2px 30/2px 20/2px;
    counter-reset:section;
    p {
      counter-reset:subsection;
      padding-left:1.5em;
      position: relative;
    }
    p:before {
      content:counter(section) "、";
      counter-increment:section;
      position: absolute;
      margin-left: -1.5em;
    }
    span.type {
      display: block;
      background-color: #ffce5c;
      font-size:38/2px;
      line-height: 60/2px;
      width:203/2px;
      height: 62/2px;
      text-align: center;
      color: #fff;
      border-radius: 5/2px;
      margin: -8/2px auto 30/2px;
      i {
        font-style: normal;
        height:56/2px;
        border: 1/2px dashed #fff;
        width:193/2px;
        border-top:none;
        display: inline-block;
        border-radius: 5/2px;
      }
    }
    span.special {
      width:251/2px;
      i {
        width: 233/2px;
      }
    }
  }
}

@keyframes motion {
  from{
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
  to{
    transform: translateY(50/2px);
    -webkit-transform: translateY(50/2px)
  }
}
@-webkit-keyframes motion {
  from{
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
  to{
    transform: translateY(50/2px);
    -webkit-transform: translateY(50/2px)
  }
}