#gameStage {
  position: fixed;
  height: 100%;
  width:100%;
  top:0;
  left:0;
  z-index: -1;
  canvas {
    margin: 0 auto;
    position: fixed;
  }
}
.flex-content {
  background-color: #fff8dd;
  padding-bottom: 60/7.50vw;

  .banner {
    background-color: #fff3f7;
    width:750/7.50vw;
    height:559/7.50vw;
    img:nth-of-type(1) {
      display: block;
      width:100%;
      height:100%;
    }
    .regular-entry {
      width:157/7.50vw;
      height:86/7.50vw;
      position: fixed;
      right:0;
      top:430/7.50vw;
      z-index: 2;
      -webkit-animation: motion 2s infinite linear forwards;
      -o-animation: motion 2s infinite linear forwards;
      animation: motion 2s infinite linear forwards;
    }
  }
  .part-one {
    position: relative;
    width:750/7.50vw;
    height:418/7.50vw;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/7.50vw;
      left:132/7.50vw;
      width: 378/7.50vw;
      height: 318/7.50vw;
      -webkit-border-radius: 5/7.50vw;
      -moz-border-radius: 5/7.50vw;
      border-radius: 5/7.50vw;
      background-color: #fff;
      -webkit-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      -moz-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      padding:0 20/7.50vw;
      .title {
        font-size:22*2/7.50vw;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 72/7.50vw;
          border-bottom: 2/7.50vw solid #fe7101;
          width:270/7.50vw;
        }
      }
      p {
        font-size:12*2/7.50vw;
        color: #fe7101;
        line-height: 36/7.50vw;
        margin-top: 18/7.50vw;
        text-align: justify;
        em {
          color: #f34b4a;
          font-size:14*2/7.50vw;
          font-style: normal;
        }
      }
      .btn {
        width: 234/7.50vw;
        height: 64/7.50vw;
        line-height: 64/7.50vw;
        -webkit-border-radius: 32/7.50vw;
        -moz-border-radius: 32/7.50vw;
        border-radius: 32/7.50vw;
        background-color: #fe7101;
        margin: 28/7.50vw auto 0;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:15*2/7.50vw;
      }
    }
  }
  .part-two {
    position: relative;
    width:750/7.50vw;
    height:429/7.50vw;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/7.50vw;
      left:245/7.50vw;
      width: 358/7.50vw;
      height: 330/7.50vw;
      -webkit-border-radius: 5/7.50vw;
      -moz-border-radius: 5/7.50vw;
      border-radius: 5/7.50vw;
      background-color: #fff;
      -webkit-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      -moz-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      .title {
        margin-top: 7/7.50vw;
        font-size:22*2/7.50vw;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 82/7.50vw;
          border-bottom: 2/7.50vw solid #fe7101;
          width:270/7.50vw;
        }
      }
      p {
        font-size:14*2/7.50vw;
        color: #fe7101;
        line-height: 36/7.50vw;
        margin: 25/7.50vw 0 40/7.50vw;
        text-align: center;
      }
      .btn {
        width: 234/7.50vw;
        height: 64/7.50vw;
        line-height: 64/7.50vw;
        -webkit-border-radius: 32/7.50vw;
        -moz-border-radius: 32/7.50vw;
        border-radius: 32/7.50vw;
        background-color: #fe7101;
        margin: 0 auto 30/7.50vw ;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:15*2/7.50vw;
      }
      .record {
        text-align: center;
        font-size:11*2/7.50vw;
        line-height: 1;
        text-decoration: underline;
        color: #fe7101;
        cursor: pointer;
      }

    }
  }
  .part-three {
    position: relative;
    width:750/7.50vw;
    height:451/7.50vw;
    img.bg {
      width:100%;
      height:100%;
    }
    .content {
      position: absolute;
      top:50/7.50vw;
      left:126/7.50vw;
      width: 358/7.50vw;
      height: 362/7.50vw;
      -webkit-border-radius: 5/7.50vw;
      -moz-border-radius: 5/7.50vw;
      border-radius: 5/7.50vw;
      background-color: #fff;
      -webkit-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      -moz-box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      box-shadow: 0 2/7.50vw 7/7.50vw #ffe7a3;
      .title {
        margin-top: 7/7.50vw;
        font-size:22*2/7.50vw;
        color: #fe7101;
        text-align: center;
        span {
          display: inline-block;
          line-height: 82/7.50vw;
          border-bottom: 2/7.50vw solid #fe7101;
          width:270/7.50vw;
        }
      }
      p {
        font-size:14*2/7.50vw;
        color: #fe7101;
        line-height: 36/7.50vw;
        margin: 15/7.50vw 0 0;
        text-align: center;
        padding:0 30/7.50vw;
      }
      .btn {
        width: 255/7.50vw;
        height: 64/7.50vw;
        line-height: 64/7.50vw;
        -webkit-border-radius: 32/7.50vw;
        -moz-border-radius: 32/7.50vw;
        border-radius: 32/7.50vw;
        background-color: #fe7101;
        margin: 50/7.50vw auto 24/7.50vw ;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size:15*2/7.50vw;
      }
      .record {
        text-align: center;
        font-size:11*2/7.50vw;
        line-height: 1;
        text-decoration: underline;
        color: #fe7101;
        cursor: pointer;
      }
    }
  }
}
.gray {
  background-color: #f1f7ff!important;
  color: #333!important;
}
.mask {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  height:100%;
  width:100%;
  max-width: 750/7.50vw;
  background-color: rgba(0,0,0,0.8);
  opacity: 1;
  .title {
    width:399/7.50vw;
    height:136/7.50vw;
    margin: 0 auto;
    display: block;
  }
  .close {
    width: 51/7.50vw;
    height:51/7.50vw;
    position: absolute;
    top:25/7.50vw;
    right:37/7.50vw;
    cursor: pointer;
  }
  .part {
    width:703/7.50vw;
    border: 8/7.50vw solid #ffce5c;
    background-color: #fff8dd;
    color: #fe7101;
    font-size:13*2/7.50vw;
    line-height: 40/7.50vw;
    border-radius: 10/7.50vw;
    margin: 55/7.50vw auto 0;
    padding:0 10/7.50vw 30/7.50vw 20/7.50vw;
    counter-reset:section;
    p {
      counter-reset:subsection;
      padding-left:1.5em;
      position: relative;
    }
    p:before {
      content:counter(section) "、";
      counter-increment:section;
      position: absolute;
      margin-left: -1.5em;
    }
    span.type {
      display: block;
      background-color: #ffce5c;
      font-size:19*2/7.50vw;
      line-height: 60/7.50vw;
      width:203/7.50vw;
      height: 62/7.50vw;
      text-align: center;
      color: #fff;
      border-radius: 5/7.50vw;
      margin: -8/7.50vw auto 30/7.50vw;
      i {
        font-style: normal;
        height:56/7.50vw;
        border: 1/7.50vw dashed #fff;
        width:193/7.50vw;
        border-top:none;
        display: inline-block;
        border-radius: 5/7.50vw;
      }
    }
    span.special {
      width:251/7.50vw;
      i {
        width: 233/7.50vw;
      }
    }
  }
}

@keyframes motion {
  from{
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
  to{
    transform: translateY(50/7.50vw);
    -webkit-transform: translateY(50/7.50vw)
  }
}
@-webkit-keyframes motion {
  from{
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
  to{
    transform: translateY(50/7.50vw);
    -webkit-transform: translateY(50/7.50vw)
  }
}